# SpringWebAPISecurity

APIdemo/: pom.xml
APIdemo/src/main/com/imooc/security/: UserApi.java
APIdemo/src/main/com/imooc/security/config/: ErrorHandler.java  SecurityConfig.java
APIdemo/src/main/com/imooc/security/filter/: Acllnterceptor.java  AuditLogInterceptor.java  BasicAuthectionFilter.java  RateLimitFilter.java
APIdemo/src/main/com/imooc/security/log/: AuditLog.java  AuditLogRepositry.java
APIdemo/src/main/com/imooc/security/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  Userinfo.java
APIdemo/src/main/resources/: application.yml  jojo.key
